/* Main style */
* body,
html {
	height: 100%;
	margin: 0;
	font-family: fantasy, cursive;
	line-height: 2.1rem;
	/* background-color: rgb(168 57 69 / 17%); */
	/* color: #243238; */
	color: red;
	font-size: 1rem;
}

/* Navegation */
.navbar-brand img {
	width: 165px;
	height: auto;
}

.navbar-collapse .navbar-brand img {
	width: 160px;
	padding: 0;
}

.navbar {
	padding: 0;
}

.navbar a {
	color: #fff;
	font-family: fantasy, cursive;
	font-weight: 800;
	font-size: 1rem;
}

.nav-link {
	padding: 0;
}

.navbar-nav {
	padding-left: 20px;
	padding-right: 20px;
}

.navbar-nav .nav-link:hover {
	background-color: #bedd9e;
	color: #243238;
}

.navbar-toggler:focus,
.navbar-toggler:active,
.navbar-toggler-icon:focus {
	outline: none;
	box-shadow: none;
}

.bg-dark {
	background-color: #769b4dab !important;
}

.bg-light {
	background-color: #8bc34a5e !important;
}

/* Background img */
.background-cover img {
	width: 100%;
	height: 100vh;
	object-fit: cover;
	background-repeat: no-repeat;
	background-position: 50% 50%;
}

.background-cover-text {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	font-size: 3em;
	font-weight: 400;
	letter-spacing: 0.3em;
	text-transform: uppercase;
	color: #ffffff;
	font-family: fantasy, cursive;
}

.styling {
	display: inline;
}

.fa {
	color: #78a149;
}

.fa-arrow-up {
	font-size: 1rem;
	display: flex;
	justify-content: end;
	margin: 0px 20px 20px 0px;
	opacity: 0.5;
	transition: all 0.5s ease;
	cursor: pointer;
}

.animate__fadeOut {
	animation-duration: 8s;
}

.profile-img {
	height: 380px;
	border-radius: 50px;
}

/* Testimonials */
.jumbotron {
	background-color: rgb(179 197 160 / 21%);
	margin-bottom: 0;
}

section {
	width: 100%;
	padding: 25px 0px;
}

#about {
	margin-bottom: -25px;
}

.contact {
	padding: 100px 0px;
}

/* Photo Gallery */
.wrapper {
	display: inline-grid;
	grid-template-columns: repeat(6, 1fr);
	grid-gap: 10px;
}

.gallery-item {
	width: 100%;
	height: 100%;
	position: relative;
}

.gallery-item .image {
	width: 100%;
	height: 100%;
	overflow: hidden;
	border-radius: 8px;
}

.gallery-item .image img {
	width: 100%;
	height: 100%;
	object-fit: cover;
	object-position: 50% 50%;
	cursor: pointer;
	transition: 0.5s ease-in-out;
}

.gallery-item:hover .image img {
	transform: scale(1.5);
}

.gallery-item .text {
	opacity: 0;
	position: absolute;
	top: 80%;
	left: 50%;
	transform: translate(-50%, -50%);
	color: #fff;
	font-size: 20px;
	pointer-events: none;
	z-index: 5;
	transition: 0.3 ease-in-out;
	-webkit-backdrop-filter: blur(5px) saturate(1.8);
	backdrop-filter: blur(5px) saturate(1.8);
}

.gallery-item:hover .text {
	opacity: 0.8;
	animation: move-down 0.4s linear;
	padding: 10px;
	width: 100%;
}

.w-3 {
	grid-column: span 2;
	grid-row: span 3;
}

.w-2 {
	grid-column: span 1;
	grid-row: span 2;
}

@keyframes move-down {
	0% {
		top: 10%;
	}

	50% {
		top: 50%;
	}

	100% {
		top: 80%;
	}
}

/* Price List */
.btn-link {
	color: #243238;
}

.btn-link:hover {
	color: #243238;
	text-decoration: none;
}

.btn.focus,
.btn:focus {
	outline: 0;
	box-shadow: none;
}

.btn-info {
	color: #fff;
	background-color: #8aaa68;
	border-color: #8aaa68;
}

.btn-info:hover {
	color: #243238;
	background-color: #bedd9e;
	border-color: #8aaa68;
}

.btn-info.focus,
.btn-info:focus {
	background-color: #8aaa68;
	border-color: #8aaa68;
}

.btn-info:not(:disabled):not(.disabled).active,
.btn-info:not(:disabled):not(.disabled):active,
.show > .btn-info.dropdown-toggle {
	color: #fff;
	background-color: #8aaa68;
	border-color: #8aaa68;
}

.btn-info:not(:disabled):not(.disabled).active:focus,
.btn-info:not(:disabled):not(.disabled):active:focus,
.show > .btn-info.dropdown-toggle:focus {
	box-shadow: none;
}

.fa-arrow-circle-down {
	display: block;
}

.fa-2x {
	transition: transform 0.5s;
}

.fa-2x:hover {
	transform: scale(1.1);
}

.card {
	border: 0;
}

.card-header {
	background-color: rgb(236 236 237 / 32%);
}

.card-body {
	background-color: rgb(179 197 160 / 21%);
	border-radius: 45px;
	margin-bottom: 10px;
}

.card-body p {
	white-space: nowrap;
	overflow: scroll;
}

.accordion > .card > .card-header {
	border-radius: 71px;
	margin-bottom: 10px;
}

.modal-header {
	display: block;
}

/* Footer */
.footer-copyright {
	background-color: #a1ba856e;
	color: #fff;
}

/* Media Queries */
@media (max-width: 768px) {
	.collapse p {
		padding-top: 1rem;
		/* padding-left: 0.5rem; */
	}

	.background-cover-text {
		font-size: 1.2em;
		letter-spacing: 0.1em;
		font-family: inherit;
	}

	.gallery-item .text {
		display: none;
	}
}

@media (min-width: 769px) {
	.background-cover-text {
		font-size: 2em;
		letter-spacing: 0.3em;
		font-family: inherit;
	}
}

@media (max-width: 576px) {
	.w-3 {
		grid-column: span 6;
	}
}
